{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set DATABASE_URL=postgresql://hpms:hpms_dev_pass@localhost:55432/sbl_hpms_dev&& set DEBUG=true&& .venv\\Scripts\\python.exe -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8001"
      ],
      "port": 8001
    }
  ]
}
